[gd_scene load_steps=20 format=3 uid="uid://vo67h5di4b2o"]

[ext_resource type="Script" path="res://src/ui/hud.gd" id="1_oftlv"]
[ext_resource type="Texture2D" uid="uid://dylyn58ud0sxg" path="res://assets/ui/hud/new/healthbar_icon.svg" id="2_d7g6k"]
[ext_resource type="FontFile" uid="uid://bj5jan8hceebi" path="res://assets/fonts/techno_hideo/techno_hideo.ttf" id="4_10ka1"]
[ext_resource type="Texture2D" uid="uid://b1lq4jdeqv3i8" path="res://assets/ui/hud/new/health_precent.svg" id="5_w4fn4"]
[ext_resource type="Texture2D" uid="uid://cxjxra7h2uoa5" path="res://assets/ui/hud/new/shieldbar_icon.svg" id="6_rv82e"]
[ext_resource type="Theme" uid="uid://bvhfg5lyhgb1r" path="res://src/ui/hudblue.tres" id="9_abb7s"]
[ext_resource type="Texture2D" uid="uid://clbdcv7s7gfm1" path="res://assets/ui/hud/new/shield_precent.svg" id="9_c3a8x"]
[ext_resource type="Texture2D" uid="uid://dn86onnn247ou" path="res://assets/ui/hud/xp_small.svg" id="11_o206v"]
[ext_resource type="Theme" uid="uid://ccu2hqi0j0al3" path="res://src/ui/progress_bar.tres" id="11_rwfho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkepb"]
bg_color = Color(0, 0, 0, 0.14902)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k6t3"]
bg_color = Color(0, 0.675962, 0.104394, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_m101g"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_fkepb")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_7k6t3")

[sub_resource type="Theme" id="Theme_nlp8k"]
Label/colors/font_color = Color(0.611765, 0.698039, 0.411765, 1)
Label/font_sizes/font_size = 35
Label/fonts/font = ExtResource("4_10ka1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3n3"]
bg_color = Color(0, 0, 0, 0.14902)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eu7gj"]
bg_color = Color(1, 0.200473, 0.0633097, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_guxwp"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_dp3n3")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_eu7gj")

[sub_resource type="Animation" id="Animation_jwhgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer2/PolarProg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7u61k"]
resource_name = "blink_timer"
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer2/PolarProg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6),
"transitions": PackedFloat32Array(1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06, 1e+06),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1urys"]
_data = {
"RESET": SubResource("Animation_jwhgt"),
"blink_timer": SubResource("Animation_7u61k")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_oftlv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 14.0
offset_right = 651.0
offset_bottom = 120.0
theme_override_constants/separation = 11
alignment = 1

[node name="HP" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HP"]
visible = false
layout_mode = 2
texture = ExtResource("2_d7g6k")
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/HP"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_m101g")
value = 40.0
show_percentage = false

[node name="Label" type="Label" parent="VBoxContainer/HP"]
visible = false
layout_mode = 2
theme = SubResource("Theme_nlp8k")
text = "100
"

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HP"]
visible = false
layout_mode = 2
texture = ExtResource("5_w4fn4")
expand_mode = 2
stretch_mode = 4

[node name="XP" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/XP"]
visible = false
layout_mode = 2
texture = ExtResource("6_rv82e")
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/XP"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
theme = SubResource("Theme_guxwp")
value = 40.0
show_percentage = false

[node name="Label" type="Label" parent="VBoxContainer/XP"]
visible = false
layout_mode = 2
theme = ExtResource("9_abb7s")
text = "100
"

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/XP"]
visible = false
layout_mode = 2
texture = ExtResource("9_c3a8x")
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -142.0
offset_right = -34.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 11
alignment = 1

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("11_o206v")
stretch_mode = 2

[node name="PolarProg" type="ProgressBar" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("11_rwfho")
max_value = 10000.0
value = 5000.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1urys")
}
