[gd_scene load_steps=25 format=3 uid="uid://ioqv7bjlbn68"]

[ext_resource type="Script" path="res://src/scenes/enemies/lumberjack.gd" id="1_2qwjw"]
[ext_resource type="Texture2D" uid="uid://wkqkf0qy6264" path="res://assets/sprites/enemies/MiniGraveDigger.png" id="2_uyys4"]
[ext_resource type="Script" path="res://addons/YofiComponents/components/hurtbox_2d/hurtbox_2d.gd" id="3_a805x"]
[ext_resource type="Script" path="res://addons/YofiComponents/components/movement_2d/movement_2d.gd" id="4_rh3t4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2asi"]
atlas = ExtResource("2_uyys4")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xod08"]
atlas = ExtResource("2_uyys4")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omkxu"]
atlas = ExtResource("2_uyys4")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st4nv"]
atlas = ExtResource("2_uyys4")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32h7q"]
atlas = ExtResource("2_uyys4")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exkog"]
atlas = ExtResource("2_uyys4")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx0f3"]
atlas = ExtResource("2_uyys4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfwkb"]
atlas = ExtResource("2_uyys4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heqja"]
atlas = ExtResource("2_uyys4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8vo"]
atlas = ExtResource("2_uyys4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkhtm"]
atlas = ExtResource("2_uyys4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cqa1"]
atlas = ExtResource("2_uyys4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orphy"]
atlas = ExtResource("2_uyys4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjbr"]
atlas = ExtResource("2_uyys4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvv8"]
atlas = ExtResource("2_uyys4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs1bm"]
atlas = ExtResource("2_uyys4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmufa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2asi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xod08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omkxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st4nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32h7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkog")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx0f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfwkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8vo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkhtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cqa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orphy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs1bm")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp85r"]
size = Vector2(46, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by2bg"]
size = Vector2(38, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo4rd"]
size = Vector2(33, 25)

[node name="Digger" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2qwjw")
dmg = 30
xp_drop = 40

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xmufa")
animation = &"run"
autoplay = "idle"
frame_progress = 0.434779
offset = Vector2(0, -15)

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, -26.5)
shape = SubResource("RectangleShape2D_fp85r")
debug_color = Color(0.976471, 0.027451, 0.388235, 0.129412)

[node name="Hurtbox2D" type="Area2D" parent="." node_paths=PackedStringArray("movement_2d")]
script = ExtResource("3_a805x")
BASE_MAX_HP = 100
movement_2d = NodePath("../Movement2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_by2bg")

[node name="Movement2D" type="Node2D" parent="."]
script = ExtResource("4_rh3t4")
BASE_ACCELERATION = 1000.0
BASE_DECELERATION = 2000.0
BASE_TURN_SPEED = 1000.0
BASE_MAX_SPEED = 85.0

[node name="DeathQueueTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -12.5)
shape = SubResource("RectangleShape2D_qo4rd")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="death_signal" from="Hurtbox2D" to="." method="_on_hurtbox_2d_death_signal"]
[connection signal="hurt_signal" from="Hurtbox2D" to="." method="_on_hurtbox_2d_hurt_signal"]
[connection signal="timeout" from="DeathQueueTimer" to="." method="_on_death_queue_timer_timeout"]
