[gd_scene load_steps=2 format=3 uid="uid://8xesimkjfu2q"]

[ext_resource type="Texture2D" uid="uid://cstyrewn5ttgf" path="res://assets/sprites/ground/Snow_Trees.png" id="1_wif23"]

[node name="Snow" type="Sprite2D"]
position = Vector2(0, -60)
scale = Vector2(5, 5)
texture = ExtResource("1_wif23")
offset = Vector2(0, 8)
