[gd_scene load_steps=3 format=3 uid="uid://ck1xtfhks0y7b"]

[ext_resource type="Texture2D" uid="uid://cuf03robaw6vj" path="res://assets/sprites/ground/Snow_Pine.png" id="1_lqu8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_125fx"]
size = Vector2(20, 21.4)

[node name="Snow" type="Sprite2D"]
position = Vector2(0, -60)
scale = Vector2(5, 5)
texture = ExtResource("1_lqu8y")
offset = Vector2(0, 8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.66893e-07, 10.7)
shape = SubResource("RectangleShape2D_125fx")
