[gd_scene load_steps=2 format=3 uid="uid://ct5fuqckui3a0"]

[ext_resource type="Texture2D" uid="uid://b6c1kkpwmamq1" path="res://assets/sprites/ground/Water.png" id="1_ncy2k"]

[node name="Snow" type="Sprite2D"]
position = Vector2(0, -60)
scale = Vector2(5, 5)
texture = ExtResource("1_ncy2k")
offset = Vector2(0, 8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-10, 0, -16.4, 12, -10, 24, 10, 24, 16.4, 12, 10, 0)
