[gd_scene load_steps=2 format=3 uid="uid://5s4lg7s1vk3"]

[ext_resource type="Script" path="res://src/autoloads/polar_timer.gd" id="1_quiv3"]

[node name="PolarTimer" type="Timer"]
wait_time = 10.0
one_shot = true
script = ExtResource("1_quiv3")

[connection signal="timeout" from="." to="." method="_on_timeout"]
